MAIL_USER=alvarezyennyferblog@gmail.com
MAIL_PASSWORD=tnml lrkx svuc dapx
DATABASE_URL=postgres://postgres:dalakDalak99@localhost:5432/blog
DB_USER=postgres
DB_PASSWORD=dalakDalak99
DB_HOST=localhost
